# sample_android_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sample_android_app/: ExampleInstrumentedTest.kt  SharedViewModelTests.kt  SharedViewModelTests2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample_android_app/models/data/: Item.kt
app/src/main/java/com/example/sample_android_app/models/responses/: ItemsResponse.kt
app/src/main/java/com/example/sample_android_app/networking/: ItemsApi.kt
app/src/main/java/com/example/sample_android_app/viewmodels/: ItemsSharedViewModel.kt
app/src/main/java/com/example/sample_android_app/views/: ItemDetailsFragment.kt  ItemsListFragment.kt  MainActivity.kt
app/src/main/res/drawable/: circle_silver.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_details.xml  fragment_items_list.xml  layout_no_info.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sample_android_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
