<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ItemsListFragment">

    <fragment
        android:id="@+id/ItemsListFragment"
        android:name="com.example.sample_android_app.views.ItemsListFragment"
        android:label="@string/items_list_fragment_label"
        tools:layout="@layout/fragment_items_list">

        <action
            android:id="@+id/action_ItemsListFragment_to_ItemDetailsFragment"
            app:destination="@id/ItemDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ItemDetailsFragment"
        android:name="com.example.sample_android_app.views.ItemDetailsFragment"
        android:label="{title_action}"
        tools:layout="@layout/fragment_item_details">

        <action
            android:id="@+id/action_ItemDetailsFragment_to_ItemsListFragment"
            app:destination="@id/ItemsListFragment" />

        <argument
            android:name="title_action"
            app:argType="string"
            app:nullable="true" />

    </fragment>
</navigation>